# AQN

./: build.gradle
app/: build.gradle  fabric.properties
app/src/androidTest/java/me/ryanmiles/aqn/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/ryanmiles/aqn/: App.java  MainActivity.java  TODO  WorldActivity.java
app/src/main/java/me/ryanmiles/aqn/adapters/: CustomViewPager.java  PagerAdapter.java  VillageAdapter.java
app/src/main/java/me/ryanmiles/aqn/data/: Building.java  Data.java  Item.java  Object.java  Places.java
app/src/main/java/me/ryanmiles/aqn/data/model/: Building.java  Coin.java  Coordinate.java  CraftedItem.java  Creature.java  Item.java  Loot.java  Object.java  People.java  Place.java  Research.java
app/src/main/java/me/ryanmiles/aqn/events/: ChangeFragmentEvent.java  ChangeWorldEvent.java  ChangeWorldFragmentEvent.java  DataUpdateEvent.java  LogUpdateEvent.java  UpdateEvent.java  creatureDeadEvent.java
app/src/main/java/me/ryanmiles/aqn/events/updates/: AddIncrementEvent.java  ChangeMaxEvent.java  IncreaseVillageMax.java  MainActivityDialog.java  PlayerDead.java  SetDiscoveredEvent.java  UpdateTabHost.java  UpdateVillageInfo.java
app/src/main/java/me/ryanmiles/aqn/fragments/: BuildingFragment.java  CaveFragment.java  CraftingFragment.java  FightFragment.java  ForestFragment.java  PlayerFragment.java  ResearchFragment.java  ViewPagerFragment.java  VillageFragment.java  WorldFragment.java
app/src/main/res/layout/: activity_main.xml  building_fragment_layout.xml  cave_fragment_layout.xml  crafting_fragment_layout.xml  forest_fragment_layout.xml  fragment_fight.xml  fragment_village.xml  fragment_world.xml  player_fragment_layout.xml  research_fragment.xml  view_pager_fragment.xml  village_list.xml
app/src/main/res/menu/: main_activity.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/me/ryanmiles/aqn/: ExampleUnitTest.java
