<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:CircleProgressView="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="20dp">

    <TextView
        android:layout_width="50dp"
        android:layout_height="25dp"
        android:layout_marginTop="10dp"
        android:text="Build:"
        android:textStyle="bold"
        android:id="@+id/buildingText" />

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        android:scrollbars="vertical">

    </ScrollView>

    <LinearLayout
        android:id="@+id/buildings_fragment_linear_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/buildingText"
        android:layout_alignParentStart="true">

    </LinearLayout>

    <at.grabner.circleprogress.CircleProgressView
        android:id="@+id/circleView"
        android:layout_marginLeft="15dp"
        android:layout_toRightOf="@id/buildings_fragment_linear_layout"
        android:layout_width="150dp"
        android:layout_height="150dp"
        CircleProgressView:cpv_barWidth="35dp"
        CircleProgressView:cpv_rimWidth="35dp"
        CircleProgressView:cpv_contourSize="0dp"
        CircleProgressView:cpv_autoTextSize="true"
        CircleProgressView:cpv_unit="%"
        CircleProgressView:cpv_unitPosition="right_top"
        CircleProgressView:cpv_unitScale="1"
        CircleProgressView:cpv_textScale="1"
        CircleProgressView:cpv_showUnit="true"
        />

</RelativeLayout>