<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/transitions_container_fragment_cave"
    android:layout_height="match_parent"
    android:layout_width="match_parent">


    <android.support.v7.widget.GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp"
        app:columnCount="3"
        app:rowCount="3"
        app:useDefaultMargins="true">


        <Button
            android:id="@+id/buildings"
            style="@drawable/button_shape"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/button_shape"
            android:clickable="true"
            android:text="Buildings"
            app:layout_column="0"
            app:layout_columnWeight="1"
            app:layout_row="0"
            app:layout_rowWeight="1" />

        <Button
            android:id="@+id/crafting"
            style="@drawable/button_shape"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/button_shape"
            android:text="Crafting"
            app:layout_column="1"
            app:layout_columnWeight="1"
            app:layout_row="0"
            app:layout_rowWeight="1" />

        <Button
            android:id="@+id/stats"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/button_shape"
            android:text="Player Stats"
            app:layout_column="0"
            app:layout_columnWeight="1"
            app:layout_row="1"
            app:layout_rowWeight="1" />


        <Button
            android:id="@+id/quests"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/button_shape"
            android:text="Quests"
            app:layout_column="1"
            app:layout_columnWeight="1"
            app:layout_row="1"
            app:layout_rowWeight="1" />


    </android.support.v7.widget.GridLayout>

    <Button
        android:background="@drawable/button_shape"
        android:id="@+id/hideInCaveButton"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Hide in Cave"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"/>

    <Button
        android:background="@drawable/button_shape"
        android:id="@+id/exploreForest"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Explore Forest"
        android:gravity="center"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />
</RelativeLayout>