<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="20dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/craft_text"
        android:layout_width="50dp"
        android:layout_height="25dp"
        android:layout_marginTop="10dp"
        android:text="Craft:"
        android:textStyle="bold"/>

    <LinearLayout
        android:id="@+id/crafting_fragment_linear_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/craft_text"
        android:orientation="vertical">
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/craft_text"
        android:layout_marginLeft="35dp"
        android:layout_toRightOf="@id/crafting_fragment_linear_layout"
        android:orientation="vertical">

        <Button
            android:id="@+id/tin_button"
            style="@drawable/button_shape"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:background="@drawable/buttonselector"
            android:text="Tin Bullion"/>
    </LinearLayout>


</RelativeLayout>